# indy-shared-rs

./: .gitignore
wrappers/dotnet/indy-shared-rs-dotnet/: Class1.cs  Consts.cs  ErrorCode.cs  Settings.cs  indy-shared-rs-dotnet.csproj  indy-shared-rs-dotnet.sln
wrappers/dotnet/indy-shared-rs-dotnet/IndyCredx/: CredentialApi.cs  CredentialDefinitionApi.cs  CredentialOfferApi.cs  CredentialRequestApi.cs  ErrorApi.cs  MasterSecretApi.cs  ModApi.cs  NativeMethods.cs  ObjectApi.cs  PresentationApi.cs  PresentationRequestApi.cs  RevocationApi.cs  SchemaApi.cs
wrappers/dotnet/indy-shared-rs-dotnet/Models/: AggregatedProof.cs  AttributeInfo.cs  AttributeValue.cs  CredentialEntry.cs  CredentialProve.cs  CredentialRevocationConfig.cs  CredentialRevocationState.cs  Identifier.cs  IssuerType.cs  Lemma.cs  NonRevocProof.cs  NonRevocedInterval.cs  Predicate.cs  PredicateInfo.cs  PredicateTypes.cs  Presentation.cs  PresentationProof.cs  PresentationRequest.cs  PrimaryEqualProof.cs  PrimaryPredicateInequalityProof.cs  PrimaryProof.cs  Proof.cs  RSContent.cs  RegistryType.cs  RequestedProof.cs  RevealedAttributeGroupInfo.cs  RevealedAttributeInfo.cs  RevocationDelta.cs  RevocationRegistryDefinition.cs  RevocationRegistryDefinitionPrivate.cs  RevocationRegistryDefinitionPrivateValue.cs  RevocationRegistryDefinitionValue.cs  RevocationRegistryDelta.cs  RevocationRegistryDeltaValue.cs  RevocationRegistryEntry.cs  RevocationRegistryValue.cs  RichSchema.cs  Schema.cs  SignatureCorrectnessProofValue.cs  SignatureType.cs  (+3 more)
wrappers/dotnet/indy-shared-rs-dotnet/bindings/: IndyObject.cs  ObjectHandle.cs  Structures.cs
wrappers/dotnet/indy-shared-rs-dotnet/indy-credx/: CredDef.cs  CredReq.cs  CredentialApi.cs  CredentialDefinitionApi.cs  CredentialOfferApi.cs  CredentialRequestApi.cs  Credentials.cs  Error.cs  ErrorApi.cs  MasterSecret.cs  MasterSecretApi.cs  Mod.cs  ModApi.cs  NativeMethods.cs  Object.cs  ObjectApi.cs  PresReq.cs  PresentationApi.cs  PresentationRequestApi.cs  RevocationApi.cs  Schema.cs  SchemaApi.cs
wrappers/dotnet/indy-shared-rs-dotnet/models/: AccumKey.cs  AttributeFilter.cs  Credential.cs  CredentialDefinition.cs  Query.cs  (+21 more)
(+42 files in other folders)
